# msa-spring-cloud

./: Dockerfile  build.gradle
Discovery-service/: build.gradle
Discovery-service/src/main/resources/: application.yml
Gateway-service/: Dockerfile  build.gradle
Gateway-service/src/main/resources/: application.yml
msa-catalog-service/: build.gradle  sample.http
msa-catalog-service/src/main/resources/: application.yml
msa-order-service/: Dockerfile  build.gradle
msa-user-service/: Dockerfile  build.gradle  health-check.http
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/: MsaUserServiceApplication.java
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/client/: OrderClientService.java
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/controller/: CommonController.java  UserController.java
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/dto/: UserDto.java
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/error/: FeignErrorDecoder.java
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/repository/: UserEntity.java  UserRepository.java
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/security/: WebSecurity.java
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/service/: UserService.java  UserServiceImpl.java
msa-user-service/src/main/java/com/kidd/msasample/msauserservice/vo/: Greeting.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
msa-user-service/src/main/resources/: application.yml
(+35 files in other folders)
